# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
export EDITOR=vim

export HISTCONTROL=ignoreboth
export HISTIGNORE="fg*:bg*:history*"
export HISTTIMEFORMAT='%Y%m%d %T '

PS1="\[\033[1;32m\]\$(date +%Y/%m/%d_%H:%M:%S)\[\033[0m\] \[\033[33m\]\H:\w\n\[\033[0m\][\u@ \W]\[\033[36m\]\$(__git_ps1)\[\033[00m\]\$ "

# PostgreSQL
export PGHOST=localhost

#
# git-completion.bash / git-prompt.sh
#
if [ -f ~/bin/git-completion.bash ]; then
    source ~/bin/git-completion.bash
fi
if [ -f ~/bin/git-prompt.sh ]; then
    source ~/bin/git-prompt.sh
fi
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWSTASHSTATE=true
GIT_PS1_SHOWUPSTREAM=auto

#export PATH=~/.composer/vendor/bin:$PATH
#export PATH=$PATH:/usr/local/go/bin
#export PATH=~/.local/bin/:$PATH
export PATH=$PATH:~/vendor/bin

export GOPATH=~/dev
